%-------------------------------------------------------------------------
% Cargar los paquetes

\documentclass[11pt,twoside]{article}   % el estilo de documento
%\documentclass[11pt,twoside]{report}   % el estilo de documento
\usepackage{reporte_mmop}             % la clase
\usepackage{times}              % la letra
\usepackage{graphicx}           % para manejar imagenes
\usepackage{subfigure}          % para manejar subfiguras
\usepackage{booktabs}           % para manejar tablas
\usepackage[spanish, es-tabla]{babel}     % para el idioma # Comentar para documentos en ingles
\usepackage[utf8]{inputenc}     % Para los acentos
%\usepackage[latin1]{inputenc}     % Para los acentos
\usepackage[T1]{fontenc}
\spanishdecimal{.}              % Comentar para documentos en ingles
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{float}
\usepackage{listingsutf8}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{verbatim}

%-------------- CODIGO ----------------------------------
\renewcommand{\lstlistingname}{Código}
\lstdefinestyle{chstyle}{
backgroundcolor=\color{gray!12},
basicstyle=\ttfamily\small,
commentstyle=\color{green!60!black},
keywordstyle=\color{magenta},
stringstyle=\color{blue!50!red},
rulesepcolor=\color{black},
showstringspaces=false, %No marcar espcacioes
frame=tblr %marco t(top),b(bottom),l(left),r(right)
}
\lstset{literate=
  {á}{{\'a}}1
  {é}{{\'e}}1
  {í}{{\'i}}1
  {ó}{{\'o}}1
  {ú}{{\'u}}1
  {Á}{{\'A}}1
  {É}{{\'E}}1
  {Í}{{\'I}}1
  {Ó}{{\'O}}1
  {Ú}{{\'U}}1
  {ñ}{{\~n}}1
  {ü}{{\"u}}1
  {Ü}{{\"U}}1
}

%---------------------------------------------------------------

% Configura el encabezado y pie de pagina

\pagestyle{fancy}
\fancyhf{} % borrar todos los ajustes
\fancyhead[RO,LE]{{\footnotesize \thepage }}
\fancyhead[LO]{{\footnotesize Iván Vega Gutiérrez}}
\fancyhead[RE]{{\footnotesize Modelos de prueba de via acelerada}}
\fancyfoot[RO]{\footnotesize{CIMAT $\bullet$ Aguascalientes}}
\fancyfoot[LE]{\footnotesize{CIMAT $\bullet$ Aguascalientes}}
\renewcommand{\headrulewidth}{0.7pt} % NO MOVER

\headsep = 25pt % NO MOVER
\footskip=-10pt % NO MOVER

%-------------------------------------------------------------------------
\begin{document}
\title{Modelación Estadística II \\
        Segundo examen:\\ Modelos de prueba de vida acelerada}
\author{Iván Vega Gutiérrez  \\
\affiliation{Centro de Investigaci\'on en Matem\'aticas A.C.\\
Unidad Aguascalientes}
\email{ivan.vega@cimat.mx}
}
\maketitle
\thispagestyle{empty}

\section{Planteamiento del problema}
Usted es el encargado de investigar el desgaste del aislante empleado para los motores eléctricos.
Los motores normalmente funcionan entre los 80 a 100 grados Celsius. Se decide aplicar una prueba
de vida acelerada. El diseño para esta prueba plantea registrar los tiempos de fallo (en minutos) del
aislante para temperaturas muy por arriba del límite indicado por el constructor, esto es, analizar
muestras a 110, 130, 150 y 170 grados Celsius para acelerar el desgaste. A partir de estos datos se
pretende predecir el comportamiento del aislante a valores de temperatura de 80 y 100 grados
Celsius.
\begin{comment}
Responda las siguientes preguntas usando la información de la tabla adjunta:

\begin{enumerate}
    \item ¿A qué distribución de vida se ajustan mejor los datos: Exponencial, Normal, Log-normal o Weibull o de valores extremos?. Justifique la respuesta.
    \item Investigue un ajuste NO PARAMETRICO y compare con el PARÁMETRICO obtenido en el inciso a).
    \item Investigue la probabilidad de los tiempos de fallo usando Kaplan-Meier.
    \item ¿Qué tipo de relación vida-esfuerzo es la que mejor puede representar el vínculo entre
temperatura y tiempo de falla para los datos anteriores?, Descríbala y justifique.
    \item Realice los pasos del procedimiento general expuesto en clases para modelar este problema
usando el enfoque de modelos de prueba de vida acelerada.
\item Indicar y validar los supuestos de su modelación.
\item ¿Cuál es el tiempo esperado para que el 20\% de los aislantes falle cuando se tiene una
temperatura de 80 grados Celsius? ¿y a una temperatura de 95 grados Celsius?
\item ¿Qué puede concluir con los resultados obtenidos con la metodología de modelos de prueba
de vida acelerada?
\end{enumerate}
\end{comment}

\section{Dispersión de los datos}
Para tener una mejor visualización sobre nuestros datos en la figura (\ref{dispersion}) se muestra las fallas que se presentan con respecto a la temperatura. Podemos observar que a mayor temperatura se presentan fallas en menor tiempo. Cabe resaltar que se tienen 66 datos no censurados y 14 censurados.

\begin{figure}[h]
    \centering
    \includegraphics[scale= 0.4]{dispersion}
    \caption{Gráfico de dispersión}
    \label{dispersion}
\end{figure}

\section{ Ajuste paramétrico de los datos}
Para hacer un ajuste paramétrico de los datos se proponen las distribuciones: Expoencial, Normal, Lognormal y Weibull. Para elegir la distribución que mejor se ajusta a los datos se utilizan las métricas de criterio de información de Akaike (AIC) y el criterio de información Bayesiano (BIC), ambas métricas toman en cuenta la log-verosimilitud, la diferencia entre ambas es la forma en la que toman la penalziación del número de parámetros. Mientras más bajo sea el valor de los estimadores AIC Y BIC mejor se ajustará a la distribución propuesta En la tabla (\ref{tablaparametricos}) se muestran los resultados, de la cual se puede observar que para la temperatura de 170  y 110 la distribución que mejor se ajusta es la distribución de Weibull, mientras que para las temperaturas de 150 y 130 la que presenta un mejor ajuste es la distribución lognormal.
\begin{table}[h]
  \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Temperatura & Criterio & Exponencial & Normal & Lognormal & Weibull \\
    \hline
    170   & AIC   & 287.9644 & 268.2971 & 268.2971 & 268.062 \\
    170   & BIC   & 288.9601 & 270.2885 & 274.2626 & 270.0535 \\
    \hline
    150   & AIC   & 347.7182 & 321.4687 & 320.9704 & 321.25 \\
    150   & BIC   & 348.714 & 323.4602 & 322.9619 & 323.2415 \\
    \hline
    130   & AIC   & 384.265 & 364.7358 & 361.182 & 363.647 \\
    130   & BIC   & 385.2607 & 366.7272 & 363.1735 & 365.6385 \\
    \hline
    110   & AIC   & 429.3646 & 396.6529 & 399.2491 & 395.904 \\
    110   & BIC   & 430.3603 & 398.6444 & 401.2406 & 397.8955 \\
    \hline
    \end{tabular}
    \caption{Comparación de modelos paramétricos}
   \label{tablaparametricos}
\end{table}

\section{Comparación de ajuste paramétrico vs no paramétrico}
A partir del ajuste parámétrico sabemos que las distribuciones que mejor se ajustan son la distribución lognormal y Weibull, teniendo esto en cuenta hacemos la comparación con un ajuste no paramétrico (distribución acumulada) esta comparación se muestra en la figura (\ref{ajustes_parametrico_noparametrico}). 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{parametrivsnoparametrico.png}
    \caption{Comparación de ajuste paramétrico vs no paramétrico}
    \label{ajustes_parametrico_noparametrico}
\end{figure}

\section{Kaplan Meier}
Otro enfoque de estimación no paramétrica es utilizar los estimadores de Kaplan-Meier, el cual toma en cuenta los datos censurados. En la figura (\ref{Kaplan-Meier}) se puede observar que la tasa de aislantes tiene mayor probabilidad de supervivencia cuando la temperatura es baja, conforme la temperatura va incrementado se puede observar que hay un mayor número de fallas en menos tiempo, por lo tanto la probabilidad de que existan fallas cuando la temperatura es de 170 grados es superior a las demás temperaturas. Asimismo, es interesante ver que al incrementar de los 110 grados a 130, la probabilidad de que el aislante falle se duplica, más aún, cuando pasa de 130 a 150 esta se triplica y por último cuando pasa de 150 a 170 la probabilidad de que el aislante falle es casi 4 veces mayor. En la figura(\ref{tablaKM}) se muestran los resultados obtenidos de los estimadores de Kaplan Meier.

\begin{figure}[h]
\centering
 
\subfigure{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[scale=0.35]{km170.png}
%\caption{fig1}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[scale=0.35]{km150.png}
%\caption{fig2}
\end{minipage}%
}%

\subfigure{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[scale=0.35]{km130.png}
%\caption{fig2}
\end{minipage}
}%
\subfigure{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[scale=0.35]{km110.png}
%\caption{fig2}
\end{minipage}
}%
 
\centering
\caption{Curvas de supervivencia Kaplan-Meier}
\label{Kaplan-Meier}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{tablaKM.png}
    \caption{Tabla de Kaplan-Meier}
    \label{tablaKM}
\end{figure}




\section{Modelo de prueba de vida acelerada Arrhenius}

Debido a que una de las distribuciones que mejor se ajusta a los datos es la distribución lognormal y que dentro de la literatura se sabe que la vida de algunos materiales se describen adecuadamente con esta distribución en esta sección se utilizará el modelo de Arrhenius lognormal. Debido a las bondades de Minitab, se utilizó este software para obtener un modelo de Arrhenius lognormal. En la figura(\ref{modeloarrhenius}) se muestra la gráfica de ajuste del modelo para cada temperatura.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{arrenius.png}
    \caption{Modelo Arrhenius lognormal}
    \label{modeloarrhenius}
\end{figure}
Por otro lado, en la figura (\ref{regresion}) se muestran los parámetros del modelo obtenido, junto con los errores y un nivel de confianza al 95\%. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{regresion.png}
    \caption{Tabla de regresión}
    \label{regresion}
\end{figure}

Teniendo ya el modelo, nos interesa saber ¿Cuál es el tiempo esperado para que el 20\% de los aislantes falle cuando se tiene una
temperatura de 80 grados Celsius? ¿y a una temperatura de 95 grados Celsius? A partir de la figura(\ref{percentiles}) se observa que que el tiempo esperado para que el 20\% de los aislantes falle cuando se tiene una temperatura de 80 grados Celsius es de 119122 minutos, mientras que a una temperatura de 95 grados Celsisus se espera que a los 37794.4 minutos el 20 por ciento de los aislantes falle. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{percentiles.png}
    \caption{Tabla de percentiles}
    \label{percentiles}
\end{figure}



\section{Conclusiones}

Con todo lo anterior, podemos observar que el modelo de Arrhenius lognormal representa un buena estimación de los datos. Sin embargo, sería interesante proponer el modelo pero para cada categoría, aunque al aplicar este enfoque se puede correr el riesgo que al disminuir la cantidad de datos el modelo no se ajuste adecuadamente. Asimismo, sería interesante obtener nuevas aproximaciones utilizando la distribución Weibull ya que para dos tipos de temperatura presentaba un mejor ajuste.


\section{Referencias}

\begin{itemize}
    \item https://www.cienciadedatos.net/documentos/55\_ajuste\_distribuciones\_con\_r.html#Introducci\%C3\%B3n12 
    \item  Arribalzaga, E. B. (2007). Interpretación de las curvas de supervivencia. Revista chilena de cirugía, 59(1), 75-83.
    \item https://iagolast.github.io/blog/2019/01/13/kaplan-meier.html
\end{itemize}


\end{document}


